spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.error.include-stacktrace=never
management.endpoint.health.show-details=always
info.greet=Good Evening
info.hello=Hello

spring.boot.admin.client.url=http://localhost:9080  
management.endpoints.web.exposure.include=* 
spring.boot.admin.client.instance.metadata.tags.environment=dev
management.metrics.export.jmx.enabled = true
management.metrics.export.appoptics.api-token=JFruIIlOgvJsto5tDZv8a1YPozXMyHllp2jAJunaCHcodevuy9cjR-qqraQlD6769L_s3lk
